<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/apps/rest101">
        <exclude pattern="/apps/rest101/install" />
    </filter>
    <filter root="/apps/sling" />
    <filter root="/etc/designs/rest101"/>
</workspaceFilter>
